# user-core

./: pom.xml
src/main/java/cn/searlas/user/dao/: UserMapper.java  UserMapper.xml
src/main/java/cn/searlas/user/pojo/: User.java
src/main/resources/: generatorConfig.xml
